auth0.domain: demo-workshop.auth0.com
auth0.issuer: https://demo-workshop.auth0.com/
auth0.clientId: tUkAswnuoi9gfCZBLHvy2ra11ePwhme3
auth0.clientSecret:
auth0.base64EncodedSecret: false
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/*
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /portal/home
auth0.loginRedirectOnFail: /login
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem